# JavaFx-ScreenManager

./: README.md  pom.xml
src/main/java/me/juan/example/: Main.java
src/main/java/me/juan/screen/: Controller.java  Screen.java
src/main/resources/: example.fxml
